.footer-container
    width: 100%
    padding: 30px 0
    display: block
    text-align: center

.footer-icons
    display: block
    width: 40%
    margin: 0 auto 30px auto

.footer-example
    float: left
    width: 25%

    a

        img
            height: 50px
            width: 50px

.footer-container > div > p
    margin-top: 0


#facebook-hover:hover
    background-image: url('img/facebook-hover.svg')
