.abouttext
    margin-top: 40px
    text-align: left
    padding-left: 15px

h4
    font-size: 16px

.resume-button
    display: inline-block
    margin-top: 50px
    cursor: auto
    background: #474d5d
    padding: 26px 22px
    text-transform: capitalize

.resume-button:hover
    background: #373d4c
    color: #CCC
