.skillset-example
    width: 33.3%
    float: left

figcaption > h4
    text-transform: uppercase
    font-size: 18px
    letter-spacing: 1px
    word-spacing: 3px

figcaption > p
    margin-top: 0
    font-size: 12px

figure
  margin: 0 0 20px
  text-align: center
