.projectsfont
    font-family: 'Josefin Sans', sans-serif

.projectstheader
    display: block
    width: 100%
    text-align: center
    background-image: url("/../img/bg.png")
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75)

.projectstheader > h2
    padding: 50px
    color: white
    text-transform: uppercase
    letter-spacing: 3px
    word-spacing: 5px
    font-family: 'Josefin Sans', sans-serif
    font-weight: 600
    font-style: italic


.projectstabout
    display: block
    width: 100%
    padding: 100px 300px

.projectstabouttext
    padding: 0 50px

.projectstabouttext h3
    font-family: 'Josefin Sans', sans-serif



.projectstaboutlinks
    float: right
    width: 300px
    height: 350px
    margin-left: 40px
    text-align: center
    padding: 40px 10px
    background: #f5f5f5
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)
    -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3)



    h4
        font-size: 20px
        color: #000
        font-family: 'Josefin Sans', sans-serif


    div h5
        font-size: 14px
        color: #4c4c4c
        font-family: 'Josefin Sans', sans-serif

.websitehyperlink
    padding: 20px

.websitebutton
    display: block
    padding: 20px 0
    background: #d3d3d3
    border-radius: 3px
    margin: 10px
    text-decoration: none
    color: #4c4c4c
    transition: all 300ms

.websitebutton:hover
    -webkit-box-shadow: 0px 0px 0px 2px white,0px 0px 0px 4px #111111
    -moz-box-shadow: 0px 0px 0px 2px white, 0px 0px 0px 4px #111111
    box-shadow: 0px 0px 0px 2px white, 0px 0px 0px 4px #111111
    background: #e5e5e5
    color: black

.websitebutton:active
    background: white

.githubhyperlink
    padding: 20px
