.splash-container
    height: 450px
    padding: 100px 0 150px 0


.background
    background-image: url("/img/bg.png")



.splash
        text-align: center
        color: #fff
        width: 550px
        margin: auto
        font-family: 'Josefin Sans', sans-serif

        padding: 35px 0
        -ms-transform: rotate(20deg) /* IE 9 */
        -webkit-transform: rotate(20deg) /* Safari */
        transform: rotate(-3deg)

        border-top: 1px solid rgba(255,255,255, 0.5)
        border-bottom: 1px solid rgba(255,255,255,0.5)


.splash > p
    font-size: 18px
    margin-top: 0
    padding-top: 0


#pageheader
        text-transform: uppercase
        font-weight: 300
        font-family: 'Josefin Sans', sans-serif
        margin: 0
        font-size: 90px
        line-height: 1em
        letter-spacing: 4px
