.navbar
    width: 100%
    border-bottom: 2px solid #666
    display: block
    overflow: auto
    padding-bottom: 80px


.navbar-center
    width: 30%
    margin: 0 auto

ul
    list-style-type: none
    margin: 0
    padding: 0

li
    float: left
    text-align: center
    width: 33%
a
    text-decoration: none
    line-height: 0
    color: #eee
    text-transform: uppercase
    font-size: 20px
