.contact-details, .message-form
    width: 33.33%
    float: left
    text-align: left

.contact-title
    text-transform: uppercase
    color: #fff
    margin-bottom: 15px
    margin-top: 30px
    font-size: 18px
    letter-spacing: 1px

.contact-details > p
    text-transform: lowercase
    color: #93959c
    margin-top: 5px
    font-size: 14px

.message-form
    width: 66.66%
    float: right
