/* BOX SIZING */

html
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*, *:before, *:after
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

/* CLEARFIX */

.clearfix:after
   content: "."
   visibility: hidden
   display: block
   height: 0
   clear: both

/* BASE STYLES */

.section-container
    width: 100%
    padding: 80px 0 150px 0
    text-align: center

.section-wrapper
    width: 50%
    margin: auto

.section-title
    text-transform: uppercase
    background: url("/img/page-title-bg.png") no-repeat bottom center
    padding-bottom: 15px


.section-content

.small-text
  text-transform: lowercase
  display: block
  padding: 5px 0 25px 0
  font-style: italic

/*PAGE-LOADER*/


.no-js #loader
    display: none

.js #loader
    display: block
    position: absolute
    left: 100px
    top: 0

.se-pre-con
	position: fixed
	left: 0px
	top: 0px
	width: 100%
	height: 100%
	z-index: 9999
	background: url('/img/Preloader_2.gif') center no-repeat #fff



/* COLOURS */

.blue
    background-color: $bluebackground
    color: $bluebackgroundtext

.grey
    background-color: $greybackground
    color: $greybackgroundtext

.blue > .section-wrapper > .section-title
    color: $bluebackgroundtitle

.grey > .section-wrapper > .section-title
    color: $greybackgroundtitle
